<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_layoffs (layoffs_cleaned_data)' inline='true' name='federated.1kptewr07s31gy13g9jsx1q7a1lg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='layoffs_cleaned_data' name='excel-direct.11z62w01d0tdch14ar5h51uh8ht1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/layoffs_cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11z62w01d0tdch14ar5h51uh8ht1' name='world_layoffs' table='[world_layoffs$]' type='table'>
          <columns gridOrigin='A1:I1968:no:A1:I1968:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='string' name='layoff' ordinal='3' />
            <column datatype='string' name='Percentage layoff' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='funds raised in Millions' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[world_layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[world_layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[world_layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layoff]</local-name>
            <parent-name>[world_layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage layoff]</local-name>
            <parent-name>[world_layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[world_layoffs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[world_layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world_layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funds raised in Millions]</local-name>
            <parent-name>[world_layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Layoffs' datatype='real' datatype-customized='true' name='[Calculation_340866232908705792]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(MAX([layoff]))' />
      </column>
      <column caption='Max Percentage layoff' datatype='real' name='[Calculation_340866232910680065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Percentage layoff])' />
      </column>
      <column caption='Max Fund Raised' datatype='real' name='[Calculation_340866232911421442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([funds raised in Millions])' />
      </column>
      <column caption='Latest Date' datatype='date' name='[Calculation_340866232915492867]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date])' />
      </column>
      <column caption='Starting Date' datatype='date' name='[Calculation_340866232915984388]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Date])' />
      </column>
      <column caption='Total Laid-off' datatype='integer' name='[Calculation_340866232916611077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([layoff])' />
      </column>
      <column caption='Total Funds Raised' datatype='real' name='[Calculation_340866232917000198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funds raised in Millions])' />
      </column>
      <column caption='Total Companies' datatype='integer' name='[Calculation_340866233161834506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Company])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Percentage layoff]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='world_layoffs' datatype='table' name='[__tableau_internal_object_id__].[world!layoffs_BAC327945A1442909877219DCEE55FCF]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[funds raised in Millions]' role='dimension' type='ordinal' />
      <column caption='Layoff' datatype='integer' datatype-customized='true' name='[layoff]' role='dimension' type='ordinal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_layoffs (layoffs_cleaned_data)' name='federated.1kptewr07s31gy13g9jsx1q7a1lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kptewr07s31gy13g9jsx1q7a1lg'>
            <column caption='Starting Date' datatype='date' name='[Calculation_340866232915984388]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Date])' />
            </column>
            <column caption='Total Laid-off' datatype='integer' name='[Calculation_340866232916611077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([layoff])' />
            </column>
            <column caption='Total Funds Raised' datatype='real' name='[Calculation_340866232917000198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funds raised in Millions])' />
            </column>
            <column caption='Total Companies' datatype='integer' name='[Calculation_340866233161834506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[funds raised in Millions]' role='dimension' type='ordinal' />
            <column caption='Layoff' datatype='integer' datatype-customized='true' name='[layoff]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_340866232915984388]' derivation='User' name='[usr:Calculation_340866232915984388:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866232916611077]' derivation='User' name='[usr:Calculation_340866232916611077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866232917000198]' derivation='User' name='[usr:Calculation_340866232917000198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866233161834506]' derivation='User' name='[usr:Calculation_340866233161834506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866233161834506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866233161834506:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232915984388:ok]'>
            <groupfilter function='member' level='[usr:Calculation_340866232915984388:ok]' member='#2020-03-11#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[:Measure Names]</column>
            <column>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232915984388:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell Extra Bold' fontsize='18'><![CDATA[<[federated.1kptewr07s31gy13g9jsx1q7a1lg].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_layoffs (layoffs_cleaned_data)' name='federated.1kptewr07s31gy13g9jsx1q7a1lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kptewr07s31gy13g9jsx1q7a1lg'>
            <column caption='Total Laid-off' datatype='integer' name='[Calculation_340866232916611077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([layoff])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Layoff' datatype='integer' datatype-customized='true' name='[layoff]' role='dimension' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340866232916611077]' derivation='User' name='[usr:Calculation_340866232916611077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_340866232916611077]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Industry:nk]' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;\\N&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</rows>
        <cols>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</cols>
        <mark-labels>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hardware&quot;</value>
                <value>13828</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel&quot;</value>
                <value>17159</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Real Estate&quot;</value>
                <value>17518</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food&quot;</value>
                <value>22855</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Healthcare&quot;</value>
                <value>25894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Finance&quot;</value>
                <value>28224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Transportation&quot;</value>
                <value>33548</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>36209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Retail&quot;</value>
                <value>43083</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Industry:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>45182</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_layoffs (layoffs_cleaned_data)' name='federated.1kptewr07s31gy13g9jsx1q7a1lg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kptewr07s31gy13g9jsx1q7a1lg'>
            <column caption='Total Laid-off' datatype='integer' name='[Calculation_340866232916611077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([layoff])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Layoff' datatype='integer' datatype-customized='true' name='[layoff]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340866232916611077]' derivation='User' name='[usr:Calculation_340866232916611077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Country:nk]' />
              <color column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]' />
              <geometry column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[Latitude (generated)]</rows>
        <cols>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_layoffs (layoffs_cleaned_data)' name='federated.1kptewr07s31gy13g9jsx1q7a1lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kptewr07s31gy13g9jsx1q7a1lg'>
            <column caption='Total Laid-off' datatype='integer' name='[Calculation_340866232916611077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([layoff])' />
            </column>
            <column caption='Layoff' datatype='integer' datatype-customized='true' name='[layoff]' role='dimension' type='ordinal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_340866232916611077]' derivation='User' name='[usr:Calculation_340866232916611077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_340866232916611077]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:stage:nk]' />
                  <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</rows>
        <cols>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</cols>
        <mark-labels>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Series D&quot;</value>
                <value>19225</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Series C&quot;</value>
                <value>19970</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Acquired&quot;</value>
                <value>27496</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>40616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:stage:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Post-IPO&quot;</value>
                <value>202573</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_layoffs (layoffs_cleaned_data)' name='federated.1kptewr07s31gy13g9jsx1q7a1lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kptewr07s31gy13g9jsx1q7a1lg'>
            <column caption='Total Laid-off' datatype='integer' name='[Calculation_340866232916611077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([layoff])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Layoff' datatype='integer' datatype-customized='true' name='[layoff]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340866232916611077]' derivation='User' name='[usr:Calculation_340866232916611077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_340866232916611077]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</rows>
        <cols>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Booking.com&quot;</value>
                <value>4601</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dell&quot;</value>
                <value>6650</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uber&quot;</value>
                <value>7585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ericsson&quot;</value>
                <value>8500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Salesforce&quot;</value>
                <value>9090</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Microsoft&quot;</value>
                <value>10000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philips&quot;</value>
                <value>10000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Meta&quot;</value>
                <value>11000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Google&quot;</value>
                <value>12000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amazon&quot;</value>
                <value>18150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_layoffs (layoffs_cleaned_data)' name='federated.1kptewr07s31gy13g9jsx1q7a1lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kptewr07s31gy13g9jsx1q7a1lg'>
            <column caption='Total Funds Raised' datatype='real' name='[Calculation_340866232917000198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funds raised in Millions])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[funds raised in Millions]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340866232917000198]' derivation='User' name='[usr:Calculation_340866232917000198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_340866232917000198]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</rows>
        <cols>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lyft&quot;</value>
                <value>14700.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tesla&quot;</value>
                <value>20200.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rivian&quot;</value>
                <value>24500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Meta&quot;</value>
                <value>26000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delivery Hero&quot;</value>
                <value>26500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bytedance&quot;</value>
                <value>35600.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Twitter&quot;</value>
                <value>38700.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WeWork&quot;</value>
                <value>65700.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uber&quot;</value>
                <value>123500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232917000198:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netflix&quot;</value>
                <value>487600.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_layoffs (layoffs_cleaned_data)' name='federated.1kptewr07s31gy13g9jsx1q7a1lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kptewr07s31gy13g9jsx1q7a1lg'>
            <column caption='Total Laid-off' datatype='integer' name='[Calculation_340866232916611077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([layoff])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Percentage layoff]' role='dimension' type='ordinal' />
            <column caption='Layoff' datatype='integer' datatype-customized='true' name='[layoff]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340866232916611077]' derivation='User' name='[usr:Calculation_340866232916611077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_340866232916611077]' function='order' user:ui-marker='order'>
                <groupfilter expression='MAX([Percentage layoff]) == 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Katerra&quot;</bucket>
              <bucket>&quot;Butler Hospitality&quot;</bucket>
              <bucket>&quot;Deliv&quot;</bucket>
              <bucket>&quot;Jump&quot;</bucket>
              <bucket>&quot;SEND&quot;</bucket>
              <bucket>&quot;Pollen&quot;</bucket>
              <bucket>&quot;Stoqo&quot;</bucket>
              <bucket>&quot;HOOQ&quot;</bucket>
              <bucket>&quot;BlockFi&quot;</bucket>
              <bucket>&quot;Stay Alfred&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]' />
              <text column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_layoffs (layoffs_cleaned_data)' name='federated.1kptewr07s31gy13g9jsx1q7a1lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kptewr07s31gy13g9jsx1q7a1lg'>
            <column caption='Total Laid-off' datatype='integer' name='[Calculation_340866232916611077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([layoff])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Layoff' datatype='integer' datatype-customized='true' name='[layoff]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_340866232916611077]' derivation='User' name='[usr:Calculation_340866232916611077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]' />
              <color column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]' />
              <text column='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]</field>
                  <field>[federated.1kptewr07s31gy13g9jsx1q7a1lg].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>159692</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='660' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='32' param='C:/Users/Admin/Documents/ppt bg.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7120' id='6' type-v2='text' w='42296' x='26963' y='-475'>
          <formatted-text>
            <run fontcolor='#aae8e6' fontname='Copperplate Gothic Bold' fontsize='14'>World Layoffs Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4747' id='7' type-v2='text' w='20963' x='73407' y='1582'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>11/03/2020 - 06/03/2023</run>
          </formatted-text>
        </zone>
        <zone h='35601' id='8' name='Sheet 2' show-title='false' w='22444' x='3556' y='26424' />
        <zone h='3797' id='9' type-v2='dashboard-object' w='2286' x='0' y='1266'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4B74B400-FD6F-417C-96AE-7A88D113BE87}&quot; zone-id=&quot;9&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='30063' id='10' name='Sheet 4' show-title='false' w='20963' x='43630' y='68513' />
        <zone h='34810' id='11' name='Sheet 5' show-title='false' w='29556' x='66370' y='27057' />
        <zone h='31487' id='12' name='Sheet 6' show-title='false' w='21185' x='71778' y='67563' />
        <zone forceUpdate='true' h='4747' id='13' type-v2='text' w='24593' x='3852' y='21519'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Stencil'>Top 10 Industries with the most layoffs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6962' id='16' type-v2='text' w='11407' x='48593' y='63133'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Stencil'>Top 5 Stages</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7120' id='17' type-v2='text' w='24444' x='69704' y='20728'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Stencil'>Top 10 Companies with thw most Layoffs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7120' id='18' type-v2='text' w='22593' x='71259' y='62342'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Stencil'>Top 10 companies with the max funds</run>
          </formatted-text>
        </zone>
        <zone h='32753' id='27' name='Sheet 3' show-title='false' w='36074' x='31852' y='28956' />
        <zone h='6171' id='28' name='Sheet 3' pane-specification-id='0' param='[federated.1kptewr07s31gy13g9jsx1q7a1lg].[usr:Calculation_340866232916611077:qk]' type-v2='color' w='12889' x='51556' y='22468' />
        <zone h='30380' id='29' name='Sheet 7' show-title='false' w='12593' x='28074' y='68196' />
        <zone forceUpdate='true' h='7120' id='31' type-v2='text' w='18074' x='24222' y='63608'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Stencil'>Companies with Full layoffs</run>
          </formatted-text>
        </zone>
        <zone h='12025' id='34' name='KPIs' show-title='false' w='92296' x='3926' y='8070' />
        <zone h='29589' id='36' name='Sheet 8' show-title='false' w='20889' x='2741' y='69146' />
        <zone h='4747' id='37' type-v2='text' w='10667' x='5259' y='64873'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Stencil'>Layoffs  by years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
